# websocket-sharp-net8

./: .gitignore  websocket-sharp.sln
Example/: Example.csproj
Example2/: Example2.csproj
Example3/: Example3.csproj
websocket-sharp/: websocket-sharp.csproj
